<!doctype html>
<html lang="es">
<head>
    <!-- Metaetiquetas requeridas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="src/css/bootstrap.css">
    <link rel="stylesheet" href="src/css/custom.css">

    <title>Aplicación Web de Huellas Dactilares</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url('https://static.videezy.com/system/resources/thumbnails/000/041/786/original/94.Data_screen.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
    
        .btn-large {
            width: 300px; /* Tamaño del botón */
            height: 300px; /* Tamaño del botón */
            border-radius: 80px; /* Redondeo para hacerlo circular */
            font-size: 30px; /* Tamaño de fuente más grande */
            padding: 10px 16px; /* Ajuste del padding para alinear el texto */
        }
    </style>
    
</head>

<body>
    <script src="src/js/jquery-3.5.0.min.js"></script>
    <script src="src/js/bootstrap.bundle.js"></script>
    <script src="src/js/es6-shim.js"></script>
    <script src="src/js/websdk.client.bundle.min.js"></script>
    <script src="src/js/fingerprint.sdk.min.js"></script>
    <script src="src/js/custom.js"></script>

    <div class="container">
        <!-- Botones de Login -->
        <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
            <div class="text-center">
                <button type="button" class="btn btn-primary rounded-circle btn-large" data-toggle="modal" data-target="#loginModal">Gerente</button>
                <button type="button" class="btn btn-secondary rounded-circle btn-large" onclick="location.href='src/html/home_3.html'">Sin Credenciales</button>                
            </div>
        </div>
        

    </div>

    <!-- Modal de Login -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login Gerente</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="username">Usuario</label>
                            <input type="text" class="form-control" id="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Contraseña</label>
                            <input type="password" class="form-control" id="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary" onclick="return manejarLogin()">Ingresar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
